# EclaireMaBio-Desktop

./: BioDiag.sln
BioDiag/: App.xaml  App.xaml.cs  BioDiag.csproj  MainWindow.xaml  MainWindow.xaml.cs
BioDiag/Pages/: AuthenticationDialog.xaml  AuthenticationDialog.xaml.cs  DragDropAnalysisPage.xaml  DragDropAnalysisPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportBioDialog.xaml  ImportBioDialog.xaml.cs  ShowResult.xaml  ShowResult.xaml.cs
